# FileLocateAnalyzer

Doc/: doc.txt
FileLocateAnalyzerV2.Test/: FileLocateAnalyzerTest.cs  FileLocateAnalyzerV2.Test.csproj  InitTest.cs
content/: FileLocateAnalyzer.csproj  FileLocateAnalyzer.sln  Program.cs  Startup.cs
content/ClientApp/components/: home-page.vue
content/Contants/: FileContant.cs
content/Controllers/: AnalyzerController.cs  GitController.cs  HomeController.cs
content/Enum/: EnumLocate.cs
content/IService/: IGitService.cs  IHtmlParser.cs  ILocalizationAnalizer.cs  IResourceParser.cs
content/Models/: Configuration.cs  ElementInfor.cs  ErrorViewModel.cs  GitHubInfor.cs  GitHubModel.cs  LocalizationText.cs  TextElement.cs
content/Service/: GitService.cs  HtmlParser.cs  ICheckingLangHelper.cs  IGitService.cs  ILocalizationAnalizer.cs  IPathProvider.cs  IResoucesParser.cs  IRestApiV3.cs  ITextElementCshtmlParser.cs  ITextElementVueParser.cs  LocalizationAnalizer.cs  ResourceParser.cs
content/Views/: _ViewImports.cshtml
content/Views/Shared/: _Layout.cshtml
